# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    slack.token: asdjfhjadshf


    xteam.highfive.message: "High five heroes! |chart|"
    xteam.highfive.base_url: "http://localhost"
    xteam.highfive.publish_channel: "#general"

    xteam.metrics.message: "High five heroes! The last week with Open Source. Enjoy! |chart|"
    xteam.metrics.base_url: "http://localhost"
    xteam.metrics.publish_channel: "#general"

    github.api.token: aksjdajsdhkjshdkhas

    xteam.gitmetrics.organizations: ['x-team']